# Image-optimization

./: pom.xml
src/main/java/com/appvenir/imageoptimization/: Application.java  ApplicationStartupListener.java  ImageOptimizationConsumer.java
src/main/java/com/appvenir/imageoptimization/bootstrap/: DotenvEnvironmentPostProcessor.java
src/main/java/com/appvenir/imageoptimization/domain/Optimizer/config/: OptimizerConfig.java
src/main/java/com/appvenir/imageoptimization/domain/Optimizer/controller/: ImageOptimizerController.java
src/main/java/com/appvenir/imageoptimization/domain/Optimizer/enums/: ExtractionType.java  OperationType.java
src/main/java/com/appvenir/imageoptimization/domain/Optimizer/exception/: ImageOptimizerIOException.java  InvalidFileTypeException.java  InvalidOutputFilePathException.java  InvalidPathSyntaxException.java  NoOptimizationOperationSpecifyException.java  NullFilePathException.java  NullHostNameException.java  NullTargetPathException.java  OutputCapacityExceededException.java  UnsupportedOperationException.java
src/main/java/com/appvenir/imageoptimization/domain/Optimizer/model/: OptimizationContext.java  OptimizationOrder.java
src/main/java/com/appvenir/imageoptimization/domain/Optimizer/service/: ImageOptimizationStarter.java  ImageOptimizerService.java  OptimizeOperationRegistry.java
src/main/java/com/appvenir/imageoptimization/domain/Optimizer/util/: IO.java  ImageFiles.java
src/main/java/com/appvenir/imageoptimization/domain/common/: Auditable.java
src/main/java/com/appvenir/imageoptimization/domain/imageDetails/model/: ImageDetails.java
src/main/java/com/appvenir/imageoptimization/domain/imageDetails/repository/: ImageDetailsRepository.java
src/main/java/com/appvenir/imageoptimization/domain/imageDetails/service/: ImageDetailsService.java
src/main/java/com/appvenir/imageoptimization/domain/imageOptimizer/controller/: ImageOptimizerController.java
src/main/java/com/appvenir/imageoptimization/domain/imageOptimizer/enums/: ExtractionType.java
src/main/java/com/appvenir/imageoptimization/domain/imageOptimizer/exception/: ImageOptimizerIOException.java  InvalidFileTypeException.java  InvalidOutputFilePathException.java  InvalidPathSyntaxException.java  NoOptimizationOperationSpecifyException.java  NullHostNameException.java  NullTargetPathException.java  OutputCapacityExceededException.java
src/main/java/com/appvenir/imageoptimization/domain/imageOptimizer/model/: ImageDetail.java  ImageDetails.java  OptimizationContext.java  OptimizationOrder.java
src/main/java/com/appvenir/imageoptimization/domain/imageOptimizer/service/: ImageOptimizationStarter.java  ImageOptimizer.java  ImageOptimizerService.java
src/main/java/com/appvenir/imageoptimization/domain/imageOptimizer/util/: IO.java  ImageFiles.java
src/main/java/com/appvenir/imageoptimization/domain/user/controller/: UserController.java
src/main/java/com/appvenir/imageoptimization/domain/user/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/com/appvenir/imageoptimization/domain/user/exception/: EmailAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/appvenir/imageoptimization/domain/user/factory/: UserFactory.java
src/main/java/com/appvenir/imageoptimization/domain/user/mapper/: UserMapper.java
src/main/java/com/appvenir/imageoptimization/domain/user/model/: User.java
src/main/java/com/appvenir/imageoptimization/domain/user/repository/: UserRepository.java
src/main/java/com/appvenir/imageoptimization/domain/user/service/: UserService.java
src/main/java/com/appvenir/imageoptimization/exception/: GlobalException.java
src/main/java/com/appvenir/imageoptimization/http/: ResponseFailure.java
src/main/java/com/appvenir/imageoptimization/system/: IO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_setup.sql  V2__update_column_created_at_from_users_table.sql  V3__create_image_details_table.sql
src/test/java/com/appvenir/imageoptimization/: ImageoptimizationApplicationTests.java
src/test/java/com/appvenir/imageoptimization/domain/Optimizer/service/: ImageOptimizerIT.java  ImageOptimizerProcessorTest.java
src/test/java/com/appvenir/imageoptimization/domain/imageDetails/service/: ImageDetailsServiceTest.java
src/test/java/com/appvenir/imageoptimization/domain/imageOptimizer/service/: ImageOptimizerIT.java  ImageOptimizerProcessorTest.java
(+21 files in other folders)
